HOST=0.0.0.0
PORT=1337
APP_KEYS=oXPRgyoyrlS1h4cygxA4wg==,NUBOXTfJMAQKHMUvwbhg/g==,bwPEW+485yDE8WZc1pAwnA==,vOmlCeWZwKMkp1r5UsV42g==
API_TOKEN_SALT=nhcwtoqARXNI3HNS4PhiRA==
ADMIN_JWT_SECRET=a4PhlBbAW/avd+3BrQ/ujA==
JWT_SECRET=IfeSFOmRFSdsIRfI33SI7w==
